<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gpRouter</title>
</head>
<style>
    body {background:#FFF;}
    .gp-doc-container {width:960px; margin:0 auto; background: #FFF; padding: 10px 20px; box-sizing: border-box;} 

    .gp-content {
        font-family: sans-serif ;
        font-size: 1em;
    }
    .gp-content * {
        font-size:1em;
        line-height: 1em;
        margin: 0;
        padding: 0;
    }
    .gp-content p {
        margin:1em 0;
        font-size:.8em;
        line-height: 1.3em;
    }
    .gp-content pre {
        background: #f3f3f7;
        border: 1px solid #dedee3;
        padding: 11px;
        font-size:.8em
        line-height: 1.3em;
        margin-bottom: 22px;
        overflow: auto;
    }
    .gp-content pre, .gp-content code {
        margin-bottom: 22px;
        font-family: Consolas, Monaco, "Courier New", Courier, monospace;
        font-size: 12px;
        font-weight: inherit;
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap !important;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
    .gp-content  h2, .gp-content  h3, .gp-content  h4, .gp-content  h5, .gp-content  h6 {
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 1px solid #dadada;
        padding-bottom: .2em;
        font-weight: normal;
    }
    .gp-content  h2 {
        font-size: 2.3em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .gp-content  h3 {
        font-size: 1.4em;
        margin-top: .5em;
        margin-bottom: .5em;
    }
</style>
<body>
<div class="gp-doc-container gp-content">
    <h2>Gestione degli eventi V 2</h2>

    <h3>Istanziare la classe</h3>
    <code><pre>$listener = GPListener::getInstance();</pre></code>
   

    <h3><b>add</b>: Aggiunge una funzione ad un evento</h3>
    <code><pre>$listener->add($event, $fn);</pre></code>
    <p>
        <b>$event</b> E' un testo e definisce il nome dell'evento a cui associare la funzione
        <b>$fn</b> String|Array E' la funzione da associare. Se la funzione associata è in una classe si passa un'array il cui primo valore è l'istanza della classe.
    </p>
    <p><b>Esempio:</b>:
        <code><pre>$myEvent = new myEvents();
$listener->add("custom-event", array($myEvent, 'eventMethod'));
$listener->add("custom-event", 'fnEvent');

class myEvents
{
    function eventMethod($val) {
        return $val+4;
    }
}
function fnEvent($val) {
    return $val*2;
}
</pre></code>
    </p>

    <h3><b>invoke</b>: Esegue le funzioni associate ad un evento</h3>
    <code><pre>$listener->invoke($event, $return, [args]);</pre></code>
    <p><b>$event</b> String il nome dell'evento<br>
        <b>$return</b> E' il valore elaborato<br>
        Quando si esegue un evento vengono eseguite tutte le funzioni ad esso associate. Ogni funzione eseguita ritorna un valore che verrà poi passato come primo valore alla funzione succssiva. 
    </p>
    <p><b>Esempio:</b>
        <code><pre>$return = $listener->invoke('custom-event',2);</pre></code>
    </p>
    <p>Eseguito sull'esempio precedente aggiungerà prima 4 al parametro passato (2) quindi sulla seconda funzione verrà moltiplicato per 2 il risultato passata (6). Il risultato è quindi 12</p>

    <h3><b>showEvents</b>: Mostra le funzioni per un determinato evento </h3>
    <code><pre>$listener->showEvents($event); 
    </pre></code>

    <h3><b>remove</b>: Rimuove una o più funzioni da un evento</h3>
    <code><pre>$listener->remove($event, $fn = false); 
        </pre></code>
    <p>Se <b>$fn</b> non viene passato vengono rimosse tutte le funzioni da un evento.<br>
        Se <b>$fn</b> è una funzione di una classe bisogna passare la stessa istanza di classe
    </p>
  
</div>
</body>
</html>